def square(n):
    '''Принимает число n, возвращает квадрат числа n'''
    return n**2

def add_binary(a,b):
    '''
    Возвращает сумму двух десятичных чисел в двоичном формате.

            Параметры:
                    a (int): первое десятичное целое число
                    b (int): второе десятичное целое число

            Возвращаемое значение:
                    binary_sum (str): двочиная строка a и b
    '''
    binary_sum = bin(a+b)[2:]
    return binary_sum

def sqrt(number, n):
    '''Принимает число number, возвращает корень n-ой степени числа number'''
    return number**(1/n)

